.container {
    display: grid;
    grid-template-columns: 25% 75%;
    grid-template-rows: 10% 25% 65%;
    align-items: flex-start;
    height: 100vh;
}

//search navigation box
.weather-nav-display {
    // position: fixed;
    grid-row: 1/4;
    height: 100vh;
    width: 100%;
}
.temp-box {
    margin: 0 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
//hero page
.weather-display {
    grid-row: 1/4;
    display: grid;
    grid-template-rows: 10% 90%;
    height: 100vh;
}

.weather-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    // height: 10vh;
}

.weather-details {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    height: 100%;
    gap: 10px;
}
.weather-unit-display {
    width: 80%;
    margin: 0 auto;
    align-self: center;
    .unit {
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
}
.forcast-display {
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 26px;
    align-self: center;
}

.detailed-display {
    margin: 0 auto;
    width: 80%;
}

.highlight-box {
    width: 100%;
    margin: 0 auto;
    display: grid;
    justify-content: space-between;
    grid-template-columns: 45% 45%;
    grid-template-rows: auto auto;
    gap: 38px;
}

.highlight {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}
